<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22664cf1389d4b5995fbb484e58124d1" Name="Diagram1">
        <EntityTypeShape EntityType="DBESCOLASTICOModel.Alumno" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESCOLASTICOModel.Area" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESCOLASTICOModel.Calificacion" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESCOLASTICOModel.Maquinaria" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESCOLASTICOModel.Materia" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESCOLASTICOModel.Matricula" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESCOLASTICOModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBESCOLASTICOModel.FK_Matricula_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="DBESCOLASTICOModel.FK_Materia_Area" ManuallyRouted="false" />
        <AssociationConnector Association="DBESCOLASTICOModel.FK_Calificacion_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="DBESCOLASTICOModel.FK_Matricula_Materia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBESCOLASTICOModel.Vinculacion" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>